{
  "name": "slotbooking",
  "version": "1.0.0",
  "description": "Slot Booking System for SMP, IIT Delhi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyanshuSaxena/SlotBooking.git"
  },
  "author": "Divyanshu Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivyanshuSaxena/SlotBooking/issues"
  },
  "homepage": "https://github.com/DivyanshuSaxena/SlotBooking#readme",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "json2csv": "^4.1.2",
    "nodemailer": "^6.4.16",
    "socket.io": "^2.4.0"
  }
}
